https://www. youtube. com/watch?v=F3R-TQc638I&list=PLCvtJb7tAO1q8h97fKVvUM_k-yhADJtKM

◇1
1. BPR
2. ERP
3. SLA
4. SOA
5. IPsec
6. L2TP
7. RADIUS
8. SSH
9. WAF
10. MIME
11. IMAP4
12. POP3
13. SMTP
14. BCP
15. BSC
16. BPM
17. BPO
18. NAS
19. RAID
20. KPI
21. KGI
22. DMZ
23. LRU
24. NAPT
25. CSS
26. DTD
27. XLink
28. XSLT
29. HRM
30. CRM
31. MMU
32. FIFO
33. LRU
34. PWM
35. PAM
36. CALS
37. DFD
38. UML
39. BPD
40. SOA
41. ERP
42. UML
43. BCD
44. LFU
45. LIFO
46. CRC
47. IPsec
48. WEP
49. WPA
50. HTTP
51. 4P
52. 4C
53. 3C
54. SWOT
55. HTTP
56. ICMP
57. SMTP
58. UDP
59. CC
60. GIF
61. JPEG
62. SEO
63. ODM
64. CASEツール
65. DFD
66. DHCP
67. ICMP
68. SNMP
69. ARP
70. TCP
71. RIP
72. SLA
73. SLCP
74. ITIL
75. EA
76. UML
77. LSI
78. MMU
79. ATM
80. PKI
81. DNS
82. CDP
83. RPC
84. NFS
85. COM
86. SoC
87. WPA2
88. MIDI
89. MP3
90. PCM
91. NFS
92. RPC
93. KPI
94. HDMI
95. IPsec
96. L2TP
97. PPP
98. UDP
99. TLS
100. SMIL
