0-1
赤字国債「」・悪意「」・悪用「」・扱う「」・圧迫「」・当てはめる「」・誤る「」・表す「」・併せる「」・案件「」・暗号「」・暗黙「」・医師「」・維持「」・異常「」・委譲「」・依存「」・痛み「」・位置「」・一覧「」・一括「」・一貫性「」・一生「」・会計「」・違反「」・依頼「」・医療「」・隠居「」・印刷「」・引退「」・隠蔽「」・受け取る「」・受け渡し「」・移る「」・促す「」・有無「」・売り上げ「」・運用「」・影響「」・栄養士「」・遠隔「」・演算子「」・演習「」・炎症「」・円高「」延長・「」・円安「」・押下「」・応じる「」・往診「」・応募「」・応用「」・悪寒「」・置き換える「」・汚職「」・卸売価格「」・開業医「」・会計監査「」・会計年度「」・解決「」・外国人登録「」・開始「」・解釈「」・回収「」・解除「」・回診「」・改正「」・解説「」・階層「」・改造「」・回転「」・回答「」・該当「」・概念「」・開発「」・回復「」・開放「」・解放「」・概要「」・外来「」・加害者「」・書き出す「」格差「」・各種「」・学習「」・核心「」・拡大「」・拡張子「」・確定「」・角度「」・獲得「」・格納「」・確保「」・囲む「」・加算「」・税「」・貸金蔵「」・貸し渋り「」・貸付「」・買収「」・箇所「」・課税「」・仮想「」・画像「」・課題「」・片方「」・合致「」・活用「」・仮定「」・稼働「」・加入「」・株「」・株式「」・株価「」・貨幣「」・為替「」・簡易的「」・眼科「」・間隔「」・元金「」・官公庁「」・看護師「」・監視「」・患者「」・関数「」・関税「」・間接「」・完全「」・官庁「」・観点「」・簡略「」・関連「」・緩和「」・棄却「」・期限「」・機構「」・記号「」・既婚者「」・機種「」・記述「」・技術「」・基礎「」・規則「」・既存「」・規定「」・起動「」・機能「」・技能「」・奇抜「」・基盤「」・規模「」・基本「」・機密「」・義務「」・却下「」・休館「」・急患「」・救急車「」・急激「」・休止「」・境界「」・供給「」・行政「」・強制「」・行政法「」・胸部外科「」・業務「」・共有「」・強力「」

ー－－－－－－－－－－－－－－－－－－－－－－－－－－－－
２－３
２
挙動「」・距離「」・切り上げ「」・切り替え「」・切り下げ「」・記録「」・疑惑「」・金額「」・銀行「」・勤務「」・金融「」・機関「」・金利「」・勤労所得「」・空白「」・空欄「」・区切り「」・具体的「」・区長「」・区分「」・区別「」・組み合わせ「」・組み込む「」・区役所「」・繰り返す「」・経営破綻「」・経過「」・計画「」・景気「」・警告「」・掲載「」・経済「」・計算「」・形式「」・刑事訴訟法「」・敬称「」・継承「」・軽傷「」・軽症「」・形成外科「」・携帯「」・刑法「」・警報「」・契約「」・経歴「」・経路「」・血液型「」・結果「」・結構「」・結婚「」・決済「」・決済日「」・決算「」・決定「」・欠点「」・仮病「」・権益「」・検疫「」・減価償却「」・言及「」・検挙「」・権限「」・健康保険証「」・検査「」・現在「」・原産地「」・現実「」・研修医「」・検出「」・検証「」・現状「」・件数「」・減税「」・源泉「」・原則「」・検討「」・憲法「」・厳密「」・権利「」・行為「」・後遺症「」・行員「」・工員「」・公印「」・効果「」・公開「」・公共「」・公共「」・公共料金「」・合計「」・口座「」・振替「」・

経営破綻・掲載・警告・継承・敬称・血液型・決済日・仮病・検疫・権益・減価償却・言及・検挙・健康保険証・検索・原産地・検証・現状・原則・憲法・厳密・後遺症・公印・好況・合計・口座・振替	

３
後述「」・控除「」・交渉「」・向上「」・更新「」・工数「」・構成「」・公定歩合「」・更年期「」・後輩「」・購買力「」・公判「」・構文「」・合法「」・項目「」・肛門科「」・小売価格「」・効率「」・考慮「」・互換性「」・小切手「」・語句「」・国際「」・告訴「」・告発「」・所得「」・総生産「」・故人「」・消費「」・戸籍「」・小銭「」・国庫「」・固定「」・異なる「」・個別「」・根拠「」・婚約「」・再開「」・細菌「」・債権「」・再現「」・財源「」・在庫「」・材質「」・採取「」・最終「」・歳出「」・最初「」・再診「」・財政難「」・歳入「」・裁判所「」・細分化「」・債務「」・採用「」・作業「」・索引「」・削除「」・作成「」・避ける「」・査定「」・座標「」・寒気「」・作用「」・参考「」・産出「」・参照「」・残高「」・産婦人科「」・支援「」・歯科「」・資格「」・仕方「」・識別「」・支給「」・仕組み「」・資源「」・指向「」・事項「」・時刻「」・自己破産「」・資産「」・四捨五入「」・自主「」・自首「」・思春期「」・市場「」

後述・控除・交渉・向上・控訴・構築・公定歩合・後輩・購買力・小売価格・考慮・互換性・小切手・告訴・故人・戸籍・小銭・国庫・根拠・細菌・債権・財源・在庫・材質・最終・採取・細分化・索引・削除・座標・寒気・左右・参考人・参照・残高・支援・自己破産・自主・思春期・市場

ー－－－－－－－－－－－－－－－－－－－－－－－－－－－－
４－５
４
時針・事前・次第・従う・自治会・市長・実印・実行・実際・実装・実用・失敗・指定・自動・品揃え・支払い・耳鼻咽喉科・紙幣・司法・志望・指名手配・締め切り・示す・弱点・自由・習慣・集合・重視・住所・重傷・重症・修飾・修正・集中・重大・収入・住民・終了・重力・収録・主眼・淑女・縮小・手術室・手段・出勤・出勤・出産・出力・取得・種別・種別化・需要・種類・順位・順番・準備・仕様・使用・紹介・障害・消去・状況・上下・証券・証言・条件・証拠・条項・上告・詳細・乗算・少女・症状・上場・状態・焦点・小児科・商人・承認・証人・少年・消費・商法・情報・消滅・消耗・賞与・省略・条例・初期・所持・書式・初診

５
女性・所属・所定・所得控除・初歩・処方箋・署名・序列・新規・深刻・申告・診察・診察券・紳士・親族・診断・慎重・身長・進展・侵入・尋問・信用金庫・信用組合・信頼・推奨・垂直・推定・数字・数式・数値・素早い・税関・正規・正義・請求・制御・税金・還付・整形外科・制限・青春・正常・精神科・整数・生成・成長・精度・正当・青年・生年月日・整理券・政令・整列・設計・責任・接触・節税対策・接続・接続・切断・設定・説明・遷移・前科・全角・宣言・前後・全体・選択肢・先頭・先輩・専門医・占有・専用・戦略・前歴・洗練・総額・総括・送金・増減・相互・総合・操作・相殺・喪失・送信・増税・相対