{\rtf1\ansi\ansicpg949\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'aa\'a4\'aa\'e9\'aa\'c3\'aa\'b7\'aa\'e3\'aa\'eb
\f1 \

\f0 \'aa\'af\'aa\'c0\'aa\'b5\'aa\'eb
\f1 \

\f0 \'aa\'ca\'aa\'b5\'aa\'eb
\f1 \

\f0 \'aa\'aa\'aa\'c3\'aa\'b7\'aa\'e3\'aa\'eb
\f1 \
\
\

\f0 \'aa\'ea\'aa\'de\'aa\'b9\'a1\'a1X \
\'aa\'a4\'aa\'de\'aa\'b9   \'b7\'ce \'ba\'af\'c7\'fc\
\
\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'c1\'a4\'c1\'df\'be\'ee\
\'aa\'a2\'aa\'eb\'a1\'a1\uc0\u12540 \'a1\'a1\'a1\'a1\'aa\'b4\'aa\'b6\'aa\'eb\
\'aa\'e8\'aa\'a4\'a1\'a1\uc0\u12540 \'a1\'a1\'a1\'a1\'aa\'e8\'aa\'ed\'aa\'b7\'aa\'a4\
\'aa\'c7\'aa\'b9\'a1\'a1\uc0\u12540 \'a1\'a1\'a1\'a1\'aa\'c7\'aa\'b4\'aa\'b6\'aa\'a4\'aa\'de\'aa\'b9\
\
\
}