LPIC 101
1

次のコマンドは何を実施するコマンド？
init 6

「init 6」はシステムの再起動を実施します。
ランレベル「6」はシステムの再起動を意味します。


◇2
rpmコマンドでパッケージをアンインストールするときのオプションは？
正解：-e
あなたの答え：-uninst
解説：
rpmコマンドでパッケージをアンインストールするときは「-e」オプションを使用します。
例）
# rpm -e [RPMパッケージ名]


◇3
インストール済みのすべてのrpmパッケージの一覧を表示するオプションは？


正解：-qa
解説：
インストール済みのすべてのrpmパッケージの一覧を表示するときは「-qa」オプションを使用します。

例）
# rpm -qa
gnome-pilot-2.0.17-9.el6.x86_64
startup-notification-0.10-2.1.el6.x86_64
libproxy-bin-0.3.0-4.el6_3.x86_64
dhcp-4.1.1-38.P1.el6.centos.x86_64
...


◇4
rpmパッケージを進行状況や詳細を表示しながらインストールするときに使用するオプションは？

◇
◇
◇
◇
◇
◇
◇
◇
◇
◇
◇
◇
◇
◇
◇
◇
◇
◇
◇
◇
◇
◇
◇
◇
◇
◇
◇
◇
◇
◇
◇
◇
◇
◇
◇
◇
◇
◇
◇
◇