希望した面接日程

2024年08月29日 終日可能
2024年08月15日 19:00～20:00終了
2024年08月16日 19:00～20:00終了

■選考可能な日時の申請ページ
https://type.career-agent.jp/mypage/progresses/123058325
※ログイン後、ページの右上にある「面接希望日を提示する」ボタンを
　押して回答ください。

▼面接場所
オンライン

面接は平日のみ、10時00分スタート～20時00分終了迄となります。

※面接の詳細情報は下記の通りです。
-----------------------------------------------------------
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　【株式会社オープンアップシステム／1次面接のご案内】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■日時
調整中
所要時間60分程度

■面接方法
オンライン

■当日の緊急連絡先
・株式会社オープンアップシステム　採用担当／03-6859-5745
・担当のキャリアアドバイザー、もしくは企業担当／髙原(070-3361-1243)

■選考フロー
【1次面接】→【２次面接（対面）】→【内定】
※上記の面接フローは変更になる可能性があります。
━━━━━━━━━━━━━━━━━━━━━━━
■面接のポイント
・成長意欲があるか
　今お持ちのスキルを活かし、足りないスキルを補っていく
　お力があるかどうかを見ております。
　ご自身で新しいスキル習得のために行動されていること（自己研鑽、資格取得等）
　がございましたら面接時にぜひアピールください。

・ご経験について矛盾なく話すことができるか
　職務経歴書に沿ったスキル面の深堀がメインの面接となります。
　ご自身の中で面接前までに棚卸しをしお話ができるようにご準備ください。
　自身の強みをどう活かすか、弱みをどう補うかという点でお話ください。

・素直、実直、誠実な印象の方
　安心して物事を任せられる印象を与える方であることがポイントです。
　そのため、転職理由、志望理由、将来像などがぶれていたり、
　取り繕っているお話などがあると感じられると、お見送りとなります。
　※ネガティブな理由で終わらず、できる限りポジティブなお話につなげるようにして下さい。
　　または、ご自身の中で、キャリアの選択で決定的な誤ってしまったとお考えであれば、
　　素直にその旨をお伝えください。

■面接にあたって、以下をご準備ください。
Q.志望理由
Q.経歴説明
Q.自らの経験、知識について （経験してきた事、努力している事をもとに）
Q.転職理由
Q.ご自身の強み、弱み
Q.3年、5年、10年後のキャリアイメージ
Q.お客様とのコミュニケーションで心がけていること
Q.休日の過ごし方
Q.同社のことは調べていただいたか、どんな印象を持ったか
Q.転職活動の状況
Q.希望給与

■参考
HP：https://www.openupsystem.co.jp/
採用ページ：https://www.openupsystem.co.jp/recruit/recruiting.html
━━━━━━━━━━━━━━━━━━━━━━━
-----------------------------------------------------------
※上記内容は過去に面接を受けた方から頂いた情報が含まれます。
利用の仕方によってカンニングをしていると誤解されてしまうことも
ありますので、面接時にこちらのメモを持ち込むことはお控えください。

※Web面接の場合は以下もご確認ください
　▼Web面接（オンライン面接）のマナーと注意点
　　https://bit.ly/2Ua4g2C
　▼Web面接（オンライン面接）徹底対策！ 流れと練習方法
　　https://bit.ly/3lbWr8t

※ご不明な点は、担当キャリアアドバイザーまでご相談くださいませ。
　今後ともどうぞよろしくお願いいたします。

※誠に勝手ながら弊社の電話受付時間は[平日10～20時]となっております。
　上記時間帯以外で面接当日の遅刻・キャンセル対応が発生された場合、
　面接予定の企業様へ直接お電話をお願いいたします。
