希望した面接日程

2024年08月27日 終日可能
2024年08月28日 終日可能
2024年08月19日 19:00～20:00終了

-----------------------------------------------------------
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【株式会社テクノプロ（テクノプロ・エンジニアリング社）／次回選考のご案内】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■面接時間■
・調整中 ※約1時間程度

■面接方法■
Webでの面接となります。

■選考プロセス■
1次面接→最終面接⇒内定
※上記プロセスは変更になる可能性もございます。

■当日のスケジュール■
面接のみ

■当日の持ち物■
特になし

■緊急連絡先■
・弊社 担当キャリアアドバイザーor杉田／070-3116-9847
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

■面接で評価するポイント■
・企業への理解
同社がどのような会社なのかをしっかりと理解されているのかを
確認されています。
具体的には企業理念の理解や、同社のビジョン等を理解できているかです。
企業理念等を事前に確認し、ご自身が共感できる部分を
論理立ててお話できるようにご準備しましょう。

※同社の企業理念※
https://www.technopro.com/eng/company/company_idea/
※グループビジョン※
https://www.technopro.com/eng/company/company_idea/

・これまでの仕事に対するマインド
これまでどのように考えをもってお仕事をされてきたのかを
確認しています。
具体的にはどのような部分を工夫されてきたのかや、
ご自身が成果を出すために自発的にどのようなことを
考えて行動にうつしてこられたのかを確認されています。

・基本的なビジネスマナーができているか
しっかり目を見て話すことができるか、
結論からお話することができているか、
要点をまとめてお話できているか等
常駐先に行ってもお客様対応が問題ないかを確認されています。

■想定質問集■
Q.志望動機をお話ください。
Q.なぜ弊社に興味を持ったのか。
Q.自己PRを簡潔にお話ください。
Q.それぞれの企業の転職理由と、今回の転職理由
Q.仕事においてどのような工夫をしてきたか

■参考資料/URL■
自社サイト
https://www.technopro.com/eng/
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
-----------------------------------------------------------

※　上記内容は過去に面接を受けた方から頂いた情報が含まれます。
　　利用の仕方によってカンニングをしていると誤解されてしまうことも
　　ありますので、面接時にこちらのメモを持ち込むことはお控えください。

※　Web面接の場合は以下もご確認ください
　　▼Web面接（オンライン面接）のマナーと注意点
　　　https://bit.ly/2Ua4g2C
　　▼Web面接（オンライン面接）徹底対策！ 流れと練習方法
　　　https://bit.ly/3lbWr8t

※　ご不明な点は、担当キャリアアドバイザーまでご相談くださいませ。
　　今後ともどうぞよろしくお願いいたします。

※　誠に勝手ながら弊社の電話受付時間は［平日10～20時］となっております。
　　上記時間帯以外で面接当日の遅刻・キャンセル対応が発生された場合、
　　面接予定の企業様へ直接お電話をお願いいたします。