希望した面接日程

2024年08月27日 10:00～20:00終了
2024年08月09日 19:00～20:00終了
2024年08月13日 19:00～20:00終了


-----------------------------------------------------------
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【株式会社キャピタル・アセット・プランニング １次面接のご案内】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■面接日時■
調整中 （所要時間：約60分程度）

■面接場所■
オンライン

■選考プロセス■
書類選考→１次面接→最終面接→内定
※上記選考プロセスは変更が発生する可能性も御座います。

■緊急連絡先■
・弊社　担当のキャリアアドバイザー
・弊社　企業担当　小林（070-3361-0645）
※一度弊社まで連絡をいただけますと幸いです。
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■面接のポイント■
1. 転職理由
自己PR→職務経歴の説明→志望動機→スキル確認→質疑応答

2. 業務遂行能力
業務知識は入社後に身につけていただくことを前提として
技術力を重視した面接を行います。
面接で見ているのは以下の点について「自分なりの手法」を語れるかどうかを見ています。
------------------------------------------------
・javaの設計の手法
・コーディング(プログラミング)手法
・各設計の手法
------------------------------------------------

3. 技術に対する関心度
ＩＴ技術について日々勉強しているか？
新しい情報を仕入れようとアンテナを高く張っているかどうかを確認します。
自己研鑽のエピソードなど話せるようにご準備ください。

■同社について■
同社は生損保会社など、大手金融機関に対し、
主にリテール分野のフロントエンドシステム開発に非常に強みを持っている会社です。
（保険、証券の営業マンが使用するシステムとご認識下さい）

大手金融系企業に同社のフロアを設けてもらい
そこでクライアントの相談にのりながら
コンサルティングおよび開発を行うケースもあるほど
業界に対するシェア率も高く、実績もたしかなものです。

まずは同社のHPなどを研究していただき
今までのご経験と照らし合わせながら
志望動機を作成ください。

■過去の質問集■
Q.自己紹介を兼ねて経歴を説明してください。
Q.高校時代から大学時代に打ち込んでいたことはありますか？
Q.大学での専攻内容、研究内容を教えてください。
Q.学校を卒業後、IT業界を選択した理由は何ですか？
Q.過去の退職／転職理由、各企業の選択理由を教えてください。
Q.今回の転職活動において企業選びの軸は何ですか？
Q.業務内容について詳細を教えてください。
Q.成功体験と失敗経験を教えてください。それぞれから何を学びましたか？
Q.今までで一番大変だった経験は何ですか？それをどうやって乗り越えましたか？
Q.プロジェクトの中で何か改善したことはありますか？
Q.仕事で楽しいと感じる瞬間とストレスを感じる瞬間を教えてください。
Q.マネジメント経験はありますか？
Q.最も強いスキルと最も弱いスキルを教えてください。
Q.業務知識で一番自信がある業務は何ですか？
Q.志望動機を教えて下さい。
Q.HPはご覧いただきましたか？どのような感想を持ちましたか？
Q.入社後即戦力として貢献できることは何ですか？
Q.3年後 5年後 10年後に自分はどうなっていたいですか？

■参考資料/URL■
http://www.cap-net.co.jp/web/index.asp
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
-----------------------------------------------------------
※上記内容は過去に面接を受けた方から頂いた情報が含まれます。
利用の仕方によってカンニングをしていると誤解されてしまうことも
ありますので、面接時にこちらのメモを持ち込むことはお控えください。

※Web面接の場合は以下もご確認ください
　▼Web面接（オンライン面接）のマナーと注意点
　　https://bit.ly/2Ua4g2C
　▼Web面接（オンライン面接）徹底対策！ 流れと練習方法
　　https://bit.ly/3lbWr8t

※ご不明な点は、担当キャリアアドバイザーまでご相談くださいませ。
　今後ともどうぞよろしくお願いいたします。

※誠に勝手ながら弊社の電話受付時間は[平日10～20時]となっております。
　上記時間帯以外で面接当日の遅刻・キャンセル対応が発生された場合、
　面接予定の企業様へ直接お電話をお願いいたします。